﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>PLANTAGONIA About</title>
<meta charset="utf-8">
<style>
div.a {
  text-align: center;
}
body  {
  background-color: #D4E6E1;
}
h1 {
  font-size: 35px; color: #014421;
}
ul {
  text-align: center;
  list-style: inside;
}
h3 {
  font-size: 20px; color: #014421;
}
h2 {
  font-size: 25px; color: #FF8C69;
}
</style>
</head>
<body>
<div class="a">
<h1>Plantagonia</h1>
<br>
<nav>
<b>
<a href="Home.html">Home</a>&#124;
<a href="decor.html">Décor</a>&#124;
<a href="plant101.html">Plant 101</a>&#124;
<a href="inspo.html">Inspo</a>&#124;
<a href="about-page.html">About Us</a> 
</b>
</nav><br>
<h1>About Us</h1>
<hr>
<h2>Plants make any space beautiful.</h2>
<p>Plantagonia was created by a woman who wanted to share her love of plants with others. Plants simply make people happy, so it makes sense
that you should go to your nearest nursery right now and buy a ton on plants, right? Well, not quite. Plants are amazing, but they're all 
different, and if you want them to thrive in you home you have to pick the right ones.</p>
<p>This is where Plantagonia comes in; we want to help young people bring their homes to life with the help of plants! But more importantly,
we want those plants to live and thrive in your home for decades to come. This website will serve in helping you pick the right plants
for your home. We will help by teaching you about the care requirements of different plants, inpiring you when decorating your home, and by
providing a little slice of beauty in our inspo section.</p>
<p>So take your time looking around, getting inspired, and learning about all that plants have to offer! And if you have any questions 
or suggestions, please don't hesitate to contact us.</p><br>
<h3>Stay in touch and join our newsletter!</h3>
<form method="get">Email: <input type="text" name="email" id="email"> <br> <br>
<input type="submit" value="Keep me updated!"> <br>
<input type="reset"><br><br>
</form>
<hr>
<h4>Contact Plantagonia:</h4>
<ul>
<li>Email: <a href="mailto:vki@plantagonia.com">vki@plantagonia.com</a></li>
<li>Phone: 800-867-5309</li>
</ul>
<footer><i><small>Copyright &copy; 2019 Plantagonia<br>
<a href>vki@plantagonia.com</a></small></i></footer>
</div>
</body>
</html>