﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>PLANTAGONIA Décor</title>
<meta charset="utf-8">
<style>
div.a {
  text-align: center;
}
body  {
  background-color: #D4E6E1;
}
table, td, th {
  border: 1px solid green;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th {
  text-align: left;
}
h1 {
  font-size: 35px; color: #014421;
}
h2 { 
  font-size: 25px; color: #FF8C69;
}
h4 {
  font-size: 20px; color: #014416;
}
</style>
</head>
<body>
<div class="a">
<h1>Plantagonia</h1>
<br>
<nav>
<b>
<a href="Home.html">Home</a>&#124;
<a href="decor.html">Décor</a>&#124;
<a href="plant101.html">Plant 101</a>&#124;
<a href="inspo.html">Inspo</a>&#124;
<a href="about-page.html">About Us</a> 
</b><br>
</nav>
<h1>Décor</h1>
<hr>
<h2>Home is where my plants are.</h2>
<p>A friend recently moved into a new apartment in New York City, and she felt inspired to buy plants
to decorate her home. She was looking especifically for plants to place outside her
window where the fire escape is located. A fire escape outside her bedroom. How New York is that?</p>
<img src="fireescape.jpg" alt="NYC Fire escape" width="300" height="350">
<p>There are a few things to consider here; the first being which direction the fire escape faces.
Based on this information, you can choose a plant that can handle the light received in said window. 
Secondly, since it's summer, this plant will require a lot more water. Ask yourself if you're prepared
to check on your plant constantly and tend to its water needs accordingly. Lastly, this plant will most
likely need to come inside some time during fall. Do you have room inside? Are you okay risking a
few bugs coming inside with the plant? These are practical questions and details you should consider 
when deciding to get a plant. If it sounds like getting a plant requires almost the same level of 
consideration as getting a pet, you're right (but maybe in the same realm as a hamster and not quite 
a dog).</p>
<p>So which plant did my friend decide to get? After finding out her window faces west, we narrowed down
our search to plants that could thrive in bright, indirect light. Western facing windows offer a good
compromise between the bright light of a southern-facing window, and the weaker sun exposure from an 
east-facing window. She had quite a few options:</p>
<h4><u>Coleus</u></h4>
<img src="coleus.jpg" alt="Coleus Plant" width="250" height="200">
<p>These gorgeous plants come in many different variations, and western sun exposure will keep the foliage
colors thriving!</p>
<h4><u>Aloe Vera</u></h4>
<img src="aloe.jpg" alt="Aloe Vera Plant" width="200" height="250">
<p>Aloe plants are a staple in many homes; it offers health benefits, but it's the interesting look of
its leaves and its low-maintenance care that make it such a beautiful plant to have at home.</p><br>
<p>It's also important to remember that you don't want to overwhelm yourself with too many plants at first.
Keep it simple and manageable with only one or two plants at first, and when you feel confident enough, 
then go crazy and buy as many plants as your heart desires.</p>
<hr>
<h2>Light Guide</h2>
<p>Almost everyone has a corner in their home that's right next to a window, and would be perfectly suited to 
decorate with a plant. Picking a plant for that corner, however, require a bit more thought that just, 
"There's sun, so a plant will survive." That's partly true, but you have to think about <i>how</i> much
sun that corner gets. It's a bit hard to keep track of southern, norther, western, etc. facing windows,
so I've made a chart for you to keep track:</p>
<table>
<tr>
<th>Window</th>
<th>Morning light</th>
<th>Afternoon light</th>
<th>Suggestions</th>
</tr>
<tr>
<th>Northern</th>
<th>Little sunlight</th>
<th>Little sunlight</th>
<th>ZZ Plant, Devil's Ivy, Pothos, Philodendron</th>
</tr>
<tr>
<th>Eastern</th>
<th>Strong morning sunlight</th>
<th>Low afternoon sunlight</th>
<th>See northern; Ferns, Monstera, Aspidistra</th>
</tr>
<tr>
<th>South</th>
<th>Strong late-morning sunlight</th>
<th>Strong afternoon sunlight</th>
<th>Cacti, Aloe Vera, succulents, herbs</th>
</tr>
<tr>
<th>West</th>
<th>Little sunlight</th>
<th>Strong sunlight</th>
<th>See south; Spider plant, Hoya, Croton, Begonia</th>
</tr>
</table><br>
<p>Remember that this is an over-simplified summary applicable to those living in the Western Hemisphere. The light
in your home may vary based on the architecture. A more in-depth summary will be coming up in the following weeks!</p>
<hr>
<footer><i><small>Copyright &copy; 2019 Plantagonia<br>
<a href>vki@plantagonia.com</a></small></i></footer>
</div>
</body>
</html>