﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>PLANTAGONIA</title>
<meta charset="utf-8">
<style>
div.a {
  text-align: center;
}
body  {
  background-color: #D4E6E1;
}
h1 {
  font-size: 35px; color: #014421;
}
h2 { 
  font-size: 25px; color: #FF8C69;
}
h4 {
  font-size: 20px; color: #014416;
}
</style>
</head>
<body>
<div class="a">
<h1>Plantagonia</h1>
<br>
<nav>
<b>
<a href="Home.html">Home</a>&#124;
<a href="decor.html">Décor</a>&#124;
<a href="plant101.html">Plant 101</a>&#124;
<a href="inspo.html">Inspo</a>&#124;
<a href="about-page.html">About Us</a> 
</b><br>
</nav>
<h1>Welcome to Plantagonia!</h1><br>
<hr>
<h2>Home is where my plants are.</h2>
<p>A friend recently moved into a new apartment in New York City, and she felt inspired to buy plants
to decorate her home. She was looking especifically for plants to place outside her
window where the fire escape is located. A fire escape outside her bedroom. How New York is that?</p>
<img src="fireescape.jpg" alt="NYC Fire escape" width="300" height="350">
<p>There are a few things to consider here; the first being which direction the fire escape faces.
Based on this information, you can choose a plant that can handle the light received in said window. 
Secondly, since it's summer, this plant will require a lot more water. Ask yourself if you're prepared
to check on your plant constantly and tend to its water needs accordingly. Lastly, this plant will most
likely need to come inside some time during fall. Do you have room inside? Are you okay risking a
few bugs coming inside with the plant? These are practical questions and details you should consider 
when deciding to get a plant. If it sounds like getting a plant requires almost the same level of 
consideration as getting a pet, you're right (but maybe in the same realm as a hamster and not quite 
a dog).</p>
<p>So which plant did my friend decide to get? After finding out her window faces west, we narrowed down
our search to plants that could thrive in bright, indirect light. Western facing windows offer a good
compromise between the bright light of a southern-facing window, and the weaker sun exposure from an 
east-facing window. She had quite a few options:</p>
<h4><u>Coleus</u></h4>
<img src="coleus.jpg" alt="Coleus Plant" width="250" height="200">
<p>These gorgeous plants come in many different variations, and western sun exposure will keep the foliage
colors thriving!</p>
<h4><u>Aloe Vera</u></h4>
<img src="aloe.jpg" alt="Aloe Vera Plant" width="200" height="250">
<p>Aloe plants are a staple in many homes; it offers health benefits, but it's the interesting look of
its leaves and its low-maintenance care that make it such a beautiful plant to have at home.</p><br>
<p>It's also important to remember that you don't want to overwhelm yourself with too many plants at first.
Keep it simple and manageable with only one or two plants at first, and when you feel confident enough, 
then go crazy and buy as many plants as your heart desires.</p>
<hr>
<h2>Mondays are for Monstera Deliciosa</h2>
<img src="monsdel.jpg" alt="Monstera Plant" width="400" height="425">
<p>It's Monday, so let's not complicate our lives any further and keep it simple with a Monstera
Deliciosa. This plant is beautiful! It has also been trending, and popping up in many home designs recently.
The leaf fenestration (or holes!) that make this plant stand out may make it seem like it's an 
intimidating plant to care for, when in reality Monsteras are very low-maintenance plants.</p>
<p>So <i>how do you</i> care for a Monstera? Easy: Water it, ignore it for a while, and when you feel
like it or remember to, water it again. It really is that simple. Similar to Pothos, Monsteras are
agreeable plants and will do their best in any enviroment. They do have a preference, and if you 
expect your plant to grow full quickly, your best bet is to place her in an area with bright, indirect 
light. She would also <i>love</i> if you sprayed her leaves with a bit of water once a week, and
don't forget to look after those beautiful leaves by dusting them when you notice dust accumulating
on them. Overall, Monsteras are great plants to have in your home, but remember they can be slightly
toxic to animals, so keep them away from your furry friends!</p>
<hr>
<h2>There's always enough room for plants.</h2>
<img src="homejungle.jpg" alt="Room full of plants"><br><br>
<hr>
<footer><i><small>Copyright &copy; 2019 Plantagonia<br>
<a href>vki@plantagonia.com</a></small></i></footer>
</div>
</body>
</html>