﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>PLANTAGONIA Inspo</title>
<meta charset="utf-8">
<style>
div.a {
  text-align: center;
}
body  {
  background-color: #D4E6E1;
}
h1 {
  font-size: 35px; color: #014421;
}
h2 { 
  font-size: 25px; color: #FF8C69;
}
</style>
</head>
<body>
<div class="a">
<h1>Plantagonia</h1>
<br>
<nav>
<b>
<a href="Home.html">Home</a>&#124;
<a href="decor.html">Décor</a>&#124;
<a href="plant101.html">Plant 101</a>&#124;
<a href="inspo.html">Inspo</a>&#124;
<a href="about-page.html">About Us</a> 
</b><br>
</nav>
<h1>Inspo</h1>
<hr>
<h2>There's always enough room for plants.</h2>
<img src="homejungle.jpg" alt="Room full of plants">
<hr>
<h2>ZZ Plant goals!</h2>
<img src="zzgoals.jpg" alt="Huge ZZ plant"><br><br>
<hr>
<footer><i><small>Copyright &copy; 2019 Plantagonia<br>
<a href>vki@plantagonia.com</a></small></i></footer>
</div>
</body>
</html>