﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>PLANTAGONIA Plant 101</title>
<meta charset="utf-8">
<style>
div.a {
  text-align: center;
}
body  {
  background-color: #D4E6E1;
}
h1 {
  font-size: 35px; color: #014421;
}
h2 { 
  font-size: 25px; color: #FF8C69;
}
</style>
</head>
<body>
<div class="a">
<h1>Plantagonia</h1>
<br>
<nav>
<b>
<a href="Home.html">Home</a>&#124;
<a href="decor.html">Décor</a>&#124;
<a href="plant101.html">Plant 101</a>&#124;
<a href="inspo.html">Inspo</a>&#124;
<a href="about-page.html">About Us</a> 
</b><br>
</nav>
<h1>Plant 101</h1>
<hr>
<h2>Mondays are for Monstera Deliciosa</h2>
<img src="monsdel.jpg" alt="Monstera Plant" width="400" height="425">
<p>It's Monday, so let's not complicate our lives any further and keep it simple with a Monstera
Deliciosa. This plant is beautiful! It has also been trending, and popping up in many home designs recently.
The leaf fenestration (or holes!) that make this plant stand out may make it seem like it's an 
intimidating plant to care for, when in reality Monsteras are very low-maintenance plants.</p>
<p>So <i>how do you</i> care for a Monstera? Easy: Water it, ignore it for a while, and when you feel
like it or remember to, water it again. It really is that simple. Similar to Pothos, Monsteras are
agreeable plants and will do their best in any enviroment. They do have a preference, and if you 
expect your plant to grow full quickly, your best bet is to place her in an area with bright, indirect 
light. She would also <i>love</i> if you sprayed her leaves with a bit of water once a week, and
don't forget to look after those beautiful leaves by dusting them when you notice dust accumulating
on them. Overall, Monsteras are great plants to have in your home, but remember they can be slightly
toxic to animals, so keep them away from your furry friends!</p>
<hr>
<h2>Let's talk about Pothos</h2>
<img src="pothos.jpg" alt="Pothos Plant" width="400" height="425">
<p>Pothos: if there's one plant you cannot kill, it's this beauty. Pothos was the first 
plant I bought when I made the very serious decision of turning my home into a jungle. They are
practically indestructible, but more than tough, they're absolutely STUNNING. They come in multiple
varieties, so regardless of color preference you'll definitely be able to find a variety that is
right for you. Cascading atop a shelf, on your matletop, or even climbing through your walls,
these look beautiful in any home.</p>
<p>This plant is incredibly easy to care for. It does well in low light, medium light, and even bright,
indirect light. Northern, southern, western, or eastern window, it doesn't matter; this plant will
adjust to whatever you give her. She will also do well in whichever pot you decide to place her in, so
porcelain, plastic, and terracota are all optional homes for this amenable beauty. Remember, though,
as with most plants, Pothos don't like being over-watered. Watering her once a week will suffice, and
if you forget, don't worry; Pothos will jump back from weeks of dehydration.</p><br><br>
<hr>
<footer><i><small>Copyright &copy; 2019 Plantagonia<br>
<a href>vki@plantagonia.com</a></small></i></footer>
</div>
</body>
</html>